{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hello": "echo \"hello\""
  },
  "keywords": [],
  "author": "André de Albuquerque",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
